 .text{
    font-family: "Raleway", Sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #004080;
   /* background: linear-gradient(to right,#f32170,#ffeb07,#2196f3,#ff00eb); 
    -webkit-text-fill-color: transparent;
     -webkit-background-clip: text; */
 }
 nav {
    margin: 0px;
    border-radius: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    background-color:#ffffff;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    margin: 0 20px;
    height: 50px;
    margin-right: 20px;
    border-radius: 35px;
  }
  
  .search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
  
  }
  
  .search-bar input {
    width: 50%;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding: 0 10px;
    border-radius: 30px;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  .nav-links a {
    color: #000000;
    text-decoration: none;
    margin: 0 25px;
  }
  .nav-links :hover{
    color:#004080;
  }
      /* NAV BAR END */
      
    /*SLIDER  */
    .slider-container {
      position: relative;
      max-width: 1000px;
      margin: auto;
      overflow: hidden;
    
  }
  
  .slider {
      display: flex;
      transition: transform 0.5s ease;
  }
  
  .slider img {
      width: 1000px;
      height: 500px;
      border-radius: 30px;

  }
      
  /* button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      font-size: 24px;
      color: white;
      z-index: 2; 
   } 
  
  .prev {
      left: 10px;
  }
  
  .next {
      right: 10px;
  }
  
           /*SLIDER END  */
    

.content {
    padding: 10px;
}
.content img{
    border-radius: 30px;
}

.container {
    display: flex;
    margin-bottom: 30px; 
  }
  
  .image-container {
    flex: 1;
    margin: 20px;
    border-radius: 50px;
  }
  
  .image-container img {
    max-width: 70%;
    height: auto; 
  }

h1 {
    color: #ffffffe7;
}
h2{
    color: #004080;
    font-family: "Raleway", Sans-serif;
    font-size: 45px;
    font-weight: 700;
    
}
h6{
    color: #000000;
    font-family: "Open Sans", Sans-serif;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -0.1px;
} 

   /* CARD FLIP START  */

        .card-container {
          display: flex;
          justify-content: space-evenly;
          margin: 60px;   
          
        }
        
        .card {
          position: relative;
          width: 500px;
          height: 500px;
          perspective: 1000px;
          transform-style: preserve-3d;
          transition: all 0.8s ease-in-out;
        }
        
        .fixed-card {
          padding: 20px;
          box-sizing: border-box;
        }
        
        .flip-card {
          position: relative;
          perspective: 1000px;
        }
        
        .flip-card .front, .flip-card .back {
          
          width: 500px;
          height: 500px;
          backface-visibility: hidden;
          position: absolute;
          top: 0;
          left: 0;
          transition: transform 0.6s;
        }
        
        .flip-card .front {
          z-index: 2;
          transform: rotateY(0deg);
        }
        
        .flip-card .back {
          transform: rotateY(180deg);
        }
        
        .flip-card:hover .front {
          transform: rotateY(-180deg);
        }
        
        .flip-card:hover .back {
          transform: rotateY(0deg);
        }
        
        .flip-card img {
          border-radius: 30px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        p {
          color: #000;
          font-family: "Open Sans", Sans-serif;
          font-weight: 500;
          line-height: 30px;
          letter-spacing: -0.1px;
        }


        /* CARD FLIP END */
       

    /* CONTACT BOX START */
.contactform {
    width: 500px;
    margin: 0px;
    padding: 10px;
    
}

.form-group {
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: 20px;
    
}


label {
    display: flex;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}

button {
  margin: 0 20px;
    padding: 10px 20px;
    background-color:#004080;
    color: #fdfbfb;
    border: none;
    border-radius: 10px;
}

button:hover {
    background-color:#1376d8;
}
   
      /* CONTACT BOX END */

      /* FOOTER START */
.main{
    background-color:#004080;;
    display:flex;
    flex-direction: row;
    gap: 20px; 
    margin: 0px;
    box-shadow: none;
    border: 1px solid black;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .services{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    }
.training{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.training h3 a {
    text-decoration: none;
    color: white;
  
 
}
.services h3 a {
    text-decoration: none;
    color: rgb(255, 255, 255);
     
}
.branch{
    font-family:sans-serif;
    color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
  .address{
    font-family:sans-serif;
    color: rgb(255, 252, 253);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;  
  }
          /* FOOTER END */


       
   